# homepage.conf
# 포트 80 요청을 모두 잡아서 443으로 리다이렉션
server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name j5a506.p.ssafy.io;

        return 301 https://$server_name$request_uri;
}

server {
        listen 443 ssl;
        listen [::]:443 ssl;
        root /home/ubuntu/S05P21A506/frontend/dist;
        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;

        server_name  j5a506.p.ssafy.io;
        client_max_body_size 50M;

        ssl_certificate /cert/live/j5a506.p.ssafy.io/fullchain.pem;
        ssl_certificate_key /cert/live/j5a506.p.ssafy.io/privkey.pem;

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                alias /usr/share/nginx/html/homepage/;
                try_files $uri $uri/ /index.html;
        }
        location /v1 {
                proxy_pass https://kapi.kakao.com;
                proxy_http_version 1.1;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-NginX-proxy true;
        }
        location /v2 {
                proxy_pass https://kapi.kakao.com;
                proxy_http_version 1.1;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-NginX-proxy true;
        }
        location /api {
                proxy_pass http://backend:8080;
                proxy_http_version 1.1;
                proxy_set_header Connection "";
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header X-Forwarded-Port $server_port;
        }
}