# Mirinae

./: .gitignore  Jenkinsfile  README.md  readme(new).md
backend/: .gitignore  build.gradle  dockerfile  pom.xml  settings.gradle
backend/src/main/java/com/a506/mirinae/: MirinaeApplication.java
backend/src/main/java/com/a506/mirinae/config/: JobConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
backend/src/main/java/com/a506/mirinae/controller/: AdminController.java  FundingController.java  RankingController.java  UploadController.java  UserController.java
backend/src/main/java/com/a506/mirinae/domain/category/: Category.java  CategoryRepository.java  CategoryRes.java
backend/src/main/java/com/a506/mirinae/domain/donation/: Donation.java  DonationRepository.java  DonationReq.java  FundingRankingRes.java  RankingRes.java  RankingResInterface.java
backend/src/main/java/com/a506/mirinae/domain/funding/: Funding.java  FundingDetailRes.java  FundingIdRes.java  FundingRepository.java  FundingReq.java  FundingRes.java  FundingResInterface.java  FundingSizeRes.java  FundingState.java  MyFundingRes.java
backend/src/main/java/com/a506/mirinae/domain/user/: LoginReq.java  LoginRes.java  Oauth.java  OauthType.java  UpdateReq.java  User.java  UserRepository.java  UserRes.java  WalletReq.java
backend/src/main/java/com/a506/mirinae/service/: AdminService.java  CustomUserDetailService.java  FundingService.java  RankingService.java  UserService.java
backend/src/main/java/com/a506/mirinae/util/: DeduplicationUtils.java  EthereumUtil.java  FundingEndTasklet.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  S3Uploader.java  SmartContractScheduler.java  Uploader.java
backend/src/main/java/com/ecommerce/: Application.java  DataSourceConfig.java  SwaggerConfig.java
backend/src/main/java/com/ecommerce/api/: EthereumController.java  ItemController.java  PurchaseController.java  UserController.java  WalletController.java
backend/src/main/java/com/ecommerce/api/handler/: GlobalExceptionHandler.java
backend/src/main/java/com/ecommerce/application/: ICashContractService.java  IEscrowContractService.java  IEthereumService.java  IItemService.java  IPurchaseRecordContractService.java  IPurchaseService.java  IUserService.java  IWalletService.java
backend/src/main/java/com/ecommerce/application/impl/: CashContractService.java  EscrowContractService.java  EthBlockListeningService.java  EthereumService.java  ItemService.java  PurchaseRecordContractService.java  PurchaseService.java  UserService.java  WalletService.java
backend/src/main/java/com/ecommerce/domain/: Address.java  CommonUtil.java  CryptoUtil.java  EthInfo.java  Item.java  Purchase.java  PurchaseInfo.java  PurchaseState.java  Record.java  Transaction.java  User.java  Wallet.java
backend/src/main/java/com/ecommerce/domain/exception/: ApplicationException.java  BadRequestException.java  DomainException.java  EmptyListException.java  NotFoundException.java  RepositoryException.java
backend/src/main/java/com/ecommerce/domain/repository/: IEthInfoRepository.java  IItemRepository.java  IPurchaseRepository.java  ITransactionRepository.java  IUserRepository.java  IWalletRepository.java
backend/src/main/java/com/ecommerce/domain/wrapper/: CashContract.java  EscrowContract.java  EthereumTransaction.java  PurchaseRecordContract.java
backend/src/main/java/com/ecommerce/infrastructure/repository/: EthInfoRepository.java  ItemRepository.java  PurchaseRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
backend/src/main/java/com/ecommerce/infrastructure/repository/factory/: ItemFactory.java  PurchaseFactory.java  UserFactory.java  (+2 more)
backend/src/main/resources/: admin.wallet  application.properties
backend/src/test/java/com/a506/mirinae/: MirinaeApplicationTests.java
backend/src/test/java/com/ecommerce/: ApplicationTests.java
backend/src/test/java/com/ecommerce/application/: CashContractServiceTest.java  EthereumServiceTest.java  ItemServiceTest.java  PurchaseRecordContractServiceTest.java  UserServiceTest.java  WalletServiceTest.java
backend/src/test/java/com/ecommerce/domain/: CryptoUtilTest.java
(+105 files in other folders)
