## JPA Setting
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true

#database
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.data.web.pageable.one-indexed-parameters=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://j5a506.p.ssafy.io:13306/mirinae?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
#spring.sql.init.schema-locations=classpath:/schema.sql
#spring.datasource.url=jdbc:mysql://mysql:3306/mirinae?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=a506

#jwt
spring.jwt.secret=secretKey-authorization-jwt-manage-token-mirinae
# unit is ms. 15 * 24 * 60 * 60 * 1000 = 15days
jwt.expiration=1296000000

#AWS S3
cloud.aws.s3.bucket=mirinae
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false
cloud.aws.credentials.instanceProfile=true
cloud.aws.credentials.accessKey=AKIAVKCDGL5OOYOAJMB6
cloud.aws.credentials.secretKey=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

# upload file size limit
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

spring.batch.job.enabled=false

#SmartContract
blockchain.main.address = http://j5a5061.p.ssafy.io:8000
blockchain.main.owner = 0xc4bfeac48c65ea22db5cec9cb7e3bae2e6f7e808
blockchain.main.password = eth1
blockchain.main.contract = 0xC02a9db738639D7FF8C4198317E5bB38c8dFF487
blockchain.test.address = http://j5a5061.p.ssafy.io:2220
blockchain.test.owner = 0x1d34Ac7AD89f33EBC663D6Ed6234cf9E80dB5F7D
blockchain.test.password = test
blockchain.test.contract = 0x017F1Aead6661c88522CA7E456Fa4de174E05814